# my-demo

./: README.md
nettyclient/: README.en.md  README.md  pom.xml
nettyclient/src/main/java/com/example/: NettyclientApplication.java
nettyclient/src/main/java/com/soul/interview/: Singleton.java  SingletonAR.java  SingletonTL.java
nettyclient/src/main/java/com/soul/juc/: BlockingQueueDemo.java  CallableDemo.java  CompletableFutureDemo.java  ConditionDemo.java  CountDownLatchDemo.java  CountryEnum.java  CyclicBarrierDemo.java  ForkJoinDemo.java  LambdaExpressDemo02.java  Lock8Demo05.java  MyThreadPoolDemo.java  NotSafeDemo03.java  ProdConsumerDemo04.java  ReadWriteLockDemo.java  SaleTicketDemo01.java  SemaphoreDemo.java  StreamDemo.java
nettyclient/src/main/java/com/soul/jvm/: ABADemo.java  AtomicReferenceDemo.java  CASDemo.java  ContainerNotSafeDemo.java  DeadLockDemo.java  HelloGC.java  JVMNote.java  ProdConsumer_BlockQueueDemo.java  ReenterLockDemo.java  SingletonDemo.java  SpinLockDemo.java
nettyclient/src/main/java/com/soul/netty/: NettyClient.java  NettyClientFilter.java
nettyclient/src/main/java/com/soul/oom/: DirectBufferMemoryDemo.java  GCOverHeadDemo.java  JavaHeapSpaceDemo.java  MetaspaceOOMDemo.java  StackOverflowErrorDemo.java  UnableCreateNewThreadDemo.java
nettyclient/src/main/java/com/soul/protobuf/: TransData.java
nettyclient/src/main/java/com/soul/ref/: PhantomReferenceDemo.java  ReferenceQueueDemo.java  SoftReferenceDemo.java  StrongReferenceDemo.java  WeakHashMapDemo.java  WeakReferenceDemo.java
nettyclient/src/test/java/com/example/: NettyclientApplicationTests.java
suredar/: pom.xml
suredar/src/main/java/com/soul/: SuredarApplication.java
suredar/src/main/java/com/soul/connection/: ConnectionTest.java  DBHelper.java
suredar/src/main/java/com/soul/controller/: FileUploadController.java  UserController.java
suredar/src/main/java/com/soul/dao/: DataRepository.java  UserRepository.java
suredar/src/main/java/com/soul/index/: DataIndexRepository.java
suredar/src/main/java/com/soul/job/: ApplicationStartQuartzJobListener.java  MyJob.java  MyJobFactory.java  QuartzManager.java
suredar/src/main/java/com/soul/kafka/: KafkaConsumer.java  KafkaProducerController.java
suredar/src/main/java/com/soul/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerFilter.java  NettyServerHandler.java
suredar/src/main/java/com/soul/pojo/: DBSource.java  DBType.java  Data.java  Message.java  SecurityUser.java  User.java
suredar/src/main/java/com/soul/protobuf/: TransData.java
suredar/src/main/java/com/soul/security/: WebSecurityConfig.java
suredar/src/main/java/com/soul/service/: DBBackupServiceRepo.java  DataBaseBackupService.java  DataService.java  UserService.java
suredar/src/main/java/com/soul/service/impl/: DBBackupServiceRepoImpl.java  DMBackupServiceImpl.java  DataBaseBackupServiceImpl.java  DataServiceImpl.java  MySqlBackUpServiceImpl.java  UserServiceImpl.java
suredar/src/main/resources/: application.properties
suredar/src/main/resources/templates/: login.html  register.html  upload.html
suredar/src/test/java/com/soul/: SuredarApplicationTests.java  TestEs.java
